<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  top: 150px;
  width: 100%;
  text-align: left;
}

.button {
    background-color: skyblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
/* Number text (1/2 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.topnav {
    overflow: hidden;
    background-color: #333;

}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    align-content:right;
  }
 
  .a {
    background-color: #0087BD;
    width: 270px;
    border: 1px #0087BD;
    padding: 25px;
    margin: 25px;
    color: white;
    font-family: arial;
    float: left;
    
}
.b{
  background-color: #0087BD;
    width: 300px;
    border: 1px #0087BD;
    padding: 40px;
    margin: 40px;
    color: white;
    font-family: arial;
    float: left;
}
.c
{
  background-color: white;
    width: 250px;
    border: 1px white;
    padding: 25px;
    margin: 20px;
    color: grey;
    font-family: arial;
    float: left;
}
.d
{
  background-color: white;
    width: 380px;
    border: 1px white;
    padding: 25px;
    margin: 20px;
    color: grey;
    font-family: arial;
    float: left;
}
 .e
{
  background-color: white;
    width: 380px;
    border: 1px white;
    padding: 25px;
    margin: 20px;
    color: grey;
    font-family: arial;
    float: left;
}
}
/* unvisited link */
a:link {
    color: grey;
    text-decoration: none;
 }

/* visited link */
a:visited {
    color: grey;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: skyblue;
    text-decoration: none;
}

/* selected link */
a:active {
    color: blue;
    text-decoration: none;
}

</style>
</head>
<body bgcolor=" #F5F5F5">
  <div class="topnav">
  	 <a href="https://www.skype.com" style="float:right"><img src="skype.png"></a>
     <a href="https://www.googleplus.com" style="float:right"><img src="googleplus.png" ></a>
     <a href="https://www.linkedin.com" style="float:right"><img src="linkedin.png"></a>
     <a href="https://www.facebook.com" style="float:right"><img src="facebook.png"></a>
     <a href="#" style="float:right">Contact</a>
     <a href="#" style="float:right">About</a>
</div>

 <div class="topnav">
   	<a href="#b" style="float: right">Customer Review</a>
   	<a href="#c" style="float: right">Our Doctors</a>
   	<a href="#d" style="float: right">Departments</a>
   	<a href="#e" style="float: right">Features</a>
   	<a href="kgs.html" style="float: right">Home</a>
   	<a href="kgs.html" style="float:left"><img src="logo.png"></a>
 </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="hosp.jpg" style="width:100%">
  <div class="text">A service you can trust. <br>
  <a href="pro.html"><input class="button" type="button" name="t1" value="make an appointment">
  </a>
  <input class="button" type="button" name="t2" value="Doctor's Timetable">  
</div>
</div>

<div class="mySlides fade">
  <img src="doctor.jpg" style="width:100%">
  <div class="text">Take Care of Your Loved ones.<br>
  <a href="pro.html"><input class="button" type="button" name="t1" value="make an appointment"></a>
  <input class="button" type="button" name="t2" value="Doctor's Timetable">
</div>
</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br><br>
<p class="a"> EMERGENCY CASE <br><br>
If an urgent problem arises or you need a doctor urgently outside of medicenter opening hours emergency appointment number for emergency service.<br><br> +919836756395 <br> <br>
</p> 
<p class="a">OPENING HOURS <br><br>
Mon - Fri08:00 - 17:00 <br>_________________ <br><br>
Saturday09:00 - 14:00 <br>_________________ <br><br>
Sunday08:00 - 10:00 <br> _________________ <br><br>
Holidays Close</p>
<p class="a">DOCTORS TIMETABLE<br> <br>
This timetable may change from time to time, so should be used as a guide Click read more below to see services and current timetable for our doctors help you planyour appointment with a preferred doctor.<br> <br> 
 </p> 
 <br> <br><br><br>


 <a name="e">
 <center><h2>Welcome to Hulhumale.</h2></center>
 </a>
<center>
	<font color="grey">We care about you and your family.</font>
</div>
</center>
<p class="b"><img style="border-radius: 50%" src="firstaid.png"><br> <br>
MEDICAL EXCELLENCE <br><br>The Foundation for Medical Excellence promotes quality health care and sound health policy through physician education, research & other collaborative efforts.
Our educational offerings center on contemporary medical issues facing practicing physicians—communication, leadership, physician well-being, and the challenges of providing universal health care.</p>
<p class="b"><img style="border-radius: 50%" src="lungs.jpg"><br> <br>
HEALTHCARE PROFESSIONALS <br><br>A health professional may operate within all branches of health care, including medicine, surgery, dentistry, midwifery, pharmacy, psychology, nursing or allied health professions. A health professional may also be a public/community health expert working for the common good of the society.</p>
<p class="b"><img style="border-radius: 50%" src="tooth.jpg"><br> <br>
LATEST TECHNOLOGIES <br><br>Virtual reality for medical experience;<br>
Food scanners;<br>
Wireless brain sensors;<br>
Robotic surgery;<br> 
Three-dimensional printed body parts; <br>
A life-changing antibiotic; <br>
Cell-free fetal DNA testing; <br>
Artificial Intelligence; <br>
Blockchain for Healthcare;<br>
Internet of Medical Things; <br>
and much more. </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</a>



<a name="c">
<center><h2>We are here for you.</h2></center>
<center><font color="grey">All our consultants are highly experienced in their fields and produce excellent outcomes for patients</font></center>
<p class="c"><img src="womenDoctor.jpg">
<a >DR.LAURA RENOLDS</a> <br><br>_______________________ <br><br><b>Director, Orthopedics & Joint Replacement</b><br><br>Served in the Army Medical Corps for five years.Worked as a professional and teaching experience as Senior Resident at Safadarjung Hospital.Attached as Associate/Visiting Consultant with Sitaram Bhartia, Apollo and Max Hospital for the last 15 years.
Joined Hulhumale in Jan, 2010.
<br><br>
<b>OPD Timings : Mon-Sat, 10 AM-5PM </b></p>

<p class="c"><img src="mdpic.jpg">
<a >DR. PAUL SMITH</a> <br><br>_______________________<br><br><b>Sr. Consultant Orthopedics & Joint Replacement</b><br> <br>9 years+ experience in Neonatology including 2 years training from Australia & 1.5 years stint at Fortis Memorial Research Institute,Berline.
Currently, President, UK Academy of Paediatrics.
Also a forefront member of Round Table UK, London Round Table (263), a charitable organization conducting various social activities.<br><br>
<b>OPD Timings : Mon-Sat 10, 10 AM-8PM</b> </p>
<p class="c"><img src="doctor2.jpg">
<a >DR.JENNIFER GRAY</a> <br><br>_______________________<br><br><b>Sr. Consultant & HOD, Radiation Oncology</b><br><br>Trained at Jaslok Hospital, Mumbai from 2001 to 2004
Senior Residency in Bibi Cancer Hospital, Melbourne from 2004 to 2005
Senior Resident in Olad Institute of Medical Sciences, Sydney from 2005 to 2007
Consultant at Apollo Cancer Hospital and Research Centre, Sydney from 2007 to 2010
<br><br><b>OPD Timings : Mon-Sat, 11 AM-10PM</b></p>
<p class="c"><img src="DoctorMan.png">
<a >DR.ANTONY TOMER</a> <br><br>_______________________<br><br><b> Sr. Consultant, Dermatology</b><br><br>Won Dr. Ferdinand Handa Award for Best Paper Presentation in the award paper session at Dermacon, 2006
Won various National & International Quizes in Dermatology.Having experience of 8 years in Gold Coast international hospital. <br><br>
<b>OPD Timings : Mon-Sat 10, 10 AM-8PM</b> </p>
</a>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<a name="d">
<h2><center> OUR SERVICES</center></h2>
<p class="e"><img src="hcc.jpg" width="320">
<a href="#">Primary Health Care</a><br><br>__________________________________<br><br>At its heart, primary health care is about caring for people, rather than simply treating specific diseases or conditions.90% of a person's health needs across their lifetime can be covered by primary health care.PHC is therefore the first element of the care continuum.</p>
<p class="e"><img src="pc.jpg" width="320" height="175">
<a href="#">Pediatric Clinic</a><br><br>__________________________________<br><br>Pediatric Clinic is a provider based Rural Health Clinic developed by Abbeville General Hospital to help serve the community healthcare needs.Our mission is to provide consistent, timely, compassionate, and innovative high quality medical care to the children and adolescents of our community.</p>
<p class="e"><img src="gc.jpg" width="320">
<a href="#">Gynaecological Clinic</a><br><br>__________________________________<br><br> The common gynaecological problems that present to a gynaecological clinic:<br>
Irregular periods;<br>
Bleeding between periods;<br>
Lower abdominal pain;<br>
Abnormal vaginal discharge;<br>
Menopausal problems and many daily care problems.</p>
<p class="e"><img src="oc.jpg"  width="320">
<a href="#">Opthalmology Clinic</a><br><br>__________________________________<br><br>Our ophthalmologists treat thousands of patients with a wide variety of eye conditions. This high volume provides us with extensive experience that translates to the best possible care for our patients. Ophthalmologists share the expertise of the team and the importance of one-stop, comprehensive eye care.</p>
<p class="e"><img src="iki.jpg" width="320">
<a href="#">Cardiac Clinic</a><br><br>__________________________________<br><br>A comprehensive cardiac outpatient evaluation from an expert in Cardiology supported by diligently performed cardiac testing using some of the best equipment in a safe environment is the highlight of the Clinic. The Clinic will be your trusted guide for the right advice for cardiac problems. Indeed , at the Clinic, “Your heart is in safe hands”.</p>
<p class="e"><img src="ott.jpg" width="320">
<a href="#">Outpatient Surgery</a><br><br>__________________________________<br><br>Ambulatory surgery centers (ASC), also known as outpatient surgery centers, same day surgery centers, or surgicenters, are health care facilities where surgical procedures not requiring an overnight hospital stay are performed. Such surgery is commonly less complicated than that requiring hospitalization.Studies have shown that outpatient surgery is as safe as or safer than inpatient surgery. </p>
</a>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<a name="b">
<center><h2>CUSTOMER REVIEW</h2>
<font color="grey">All our consultants are highly experienced in their fields and produce<br>excellent outcomes for patients</font></center>
<p class="d">
The facility of this hospital is very good and it has a supporting staff which guides all the time. The doctors in the hospital are experienced and are up to the mark when it comes to giving the correct advice.Its been convenient for me. I would like to thank them for their help and support.<br>Mrs. Reeta Smith
<img style="border-radius: 50% ; align:center"  src="person.jpg"></p>
<p class="d">
I don't have enough kind words to say about the Hulhumale  Hospital. They are amazing from the doctors to the nurses. It's such a special place that goes above and beyond, may God continue to bless them all and continued success for years to come.<br>Mr. Charlie Paul
<img style="border-radius: 50% ; align:center"  src="person3.jpg">
<p class="d">
Hulhumale hospital is the best breast cancer hospital. They helpe my Mother to recover fast. Overall management of the hospital is excellent. Nurse encourages my mother to keep calm and relaxed which was more important for her at that time.<br>Mr. Megan Swift
<img style="border-radius: 50% ; align:center"  src="person5.jpg" width="90" height="80">
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</a>
</body>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</html> 